# Streamstone

./: .editorconfig  Directory.Build.props  NuGet.Config  Streamstone.sln
Source/Example/: Example.csproj  Program.cs  Scenario.cs
Source/Example/Scenarios/: S01_Provision_new_stream.cs  S02_Open_stream_for_writing.cs  S03_Try_open_stream_for_writing.cs  S04_Write_to_stream.cs  S05_Read_from_stream.cs  S06_Include_additional_entities.cs  S07_Custom_stream_metadata.cs  S08_Concurrency_conflicts.cs  S09_Handling_duplicates.cs  S10_Stream_directory.cs  S11_Sharding_streams.cs
Source/Streamstone/: EntityChangeTracker.cs  EntityOperation.cs  ErrorCodes.cs  Event.cs  EventEntity.cs  EventIdEntity.cs  EventProperties.cs  Exceptions.cs  Include.cs  Partition.cs  PropertyMap.cs  PropertyMap.old.cs  Requires.cs  Stream.Api.cs  Stream.Header.cs  Stream.Operations.cs  StreamEntity.cs  StreamProperties.cs  StreamWriteResult.cs  Streamstone.csproj  TableErrorCode.cs  Utility.cs
Source/Streamstone.Tests/: Api.cs  Model.cs  Storage.cs  Streamstone.Tests.csproj
Source/Streamstone.Tests/Scenarios/: Checking_stream_exists.cs  Cosmos_specifics.cs  Custom_event_properties.cs  Custom_stream_properties.cs  Including_additional_entities.cs  Opening_stream.cs  Provisioning_stream.cs  Reading_from_stream.cs  Setting_stream_properties.cs  Tracking_entity_changes.cs  Virtual_partitions.cs  Writing_to_stream.cs
