<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>Example.Program</StartupObject>
    <TargetFramework>$(ConsoleProjectTargetFramework)</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.5.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="$(NewtonsoftJsonBson)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streamstone\Streamstone.csproj" />
  </ItemGroup>

</Project>
