<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>$(LibProjectTargetFramework)</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFramework>$(LibProjectTargetFramework)</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>waywedo.Streamstone</PackageId>
		<Title>Streamstone core library</Title>
		<Version>1.0.0</Version>
		<Description>Way We Do specific version of Streamstone. Primarily modified to update Azure Table Storage API's and updgrade Stream.Version from int to long.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<SourceLinkCreate>true</SourceLinkCreate>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Data.Tables" Version="12.5.0" />
	</ItemGroup>

</Project>
