<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TargetFramework>$(LibProjectTargetFramework)</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFramework>$(LibProjectTargetFramework)</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>waywedo.Streamstone</PackageId>
		<Title>Streamstone core library</Title>
		<VersionPrefix>1.1.5</VersionPrefix>
		<Description>Way We Do specific version of Streamstone. Primarily modified to update Azure Table Storage API's and updgrade Stream.Version from int to long.</Description>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Data.Tables" Version="12.9.0" />
	</ItemGroup>

</Project>
